buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        // المصادر بالترتيب الأفضل
        google()
        mavenCentral()

        // ‎▶ مستودع Arthenica الرسمـي (الـ AAR موجود هنا)
        maven { url "https://www.arthenica.com/maven" }

        // ‎▶ JitPack مطلـوب لحزمة ‎ffmpeg_kit_flutter_new
        maven { url "https://jitpack.io" }

        // مرآة Appodeal (تترك احتياطاً – لا تضر)
        maven { url "https://artifactory.appodeal.com/appodeal-public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.arthenica.com/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://artifactory.appodeal.com/appodeal-public" }
    }
}

rootProject.buildDir = '../build'

subprojects {
    // توحيد مجلد البناء
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    // تهيئة فرعية لمكتبة ffmpeg_kit_flutter (لا تضر مع الـ fork)
    if (project.name.contains('ffmpeg_kit_flutter')) {
        project.plugins.withId('com.android.library') {
            def androidExt = project.extensions.getByName('android')
            androidExt.namespace         = 'com.ffmpeg_kit_flutter'
            androidExt.compileSdkVersion = 35
        }
    }
}

tasks.register("clean", Delete) { delete rootProject.buildDir }
